.main {
    width: 100%;
    /* height: 100%; */
}

.quote {
    text-align: center;
    padding: 2rem;
}

.q {
    font-size: 2rem;
}

.aboutus_container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus {
    font-size: 4rem;
}

.par {
    font-size: 2rem;
    width: 80%;
    text-align: justify;
    margin-top: 2rem;
}

.center_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img_container {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-row: auto auto;
}


.img_cont {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
}

.img_cont:hover .img {
    transform: scale(1.5);
}
.img_header1, .img_header2, .img_header3, .img_header4{
    position: absolute;
    z-index: 2;
}

.img_cont1 {
    width: 45%;
    height: 100%;
}

.img1{
    width: 100%;
    height: 100%;
}

.img_header1 {
    bottom: 8%;
    right: 8%;
}

.img_header2 {
    bottom: 8%;
    left: 8%;
}

.img_header3 {
    top: 8%;
    right: 8%;
}

.img_header4 {
    top: 8%;
    left: 8%;
}